<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TickData.HistDataFetch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TickDataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\TickData</Value>
    </Setting>
    <Setting Name="AssetsToFetch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GBPCHF,GBPJPY,AUDUSD,EURUSD,GBPUSD,USDCAD,USDCHF,USDJPY,CADJPY</Value>
    </Setting>
    <Setting Name="FirstYearToFetch" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2012</Value>
    </Setting>
  </Settings>
</SettingsFile>